# Flash-Cards-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: mDbb.db
app/src/main/java/com/example/flashcards/: FlashCards.kt  MainActivity.kt
app/src/main/java/com/example/flashcards/adapters/: CategoryAdapter.kt  CollectionAdapter.kt  DeckAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/flashcards/data/: CardDao.kt  CategoryDao.kt  DeckDao.kt  SettingsDao.kt
app/src/main/java/com/example/flashcards/di/: KoinModules.kt
app/src/main/java/com/example/flashcards/models/: Card.kt  Category.kt  Deck.kt  Settings.kt
app/src/main/java/com/example/flashcards/ui/: AddCardFragment.kt  (+9 more)
app/src/main/res/drawable/: arrow_back_48px.xml  button_round_bordered.xml  close_48px.xml  list_separator.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_category_list.xml  bottom_sheet_fragment_settings_list.xml  fragment_add_card.xml  fragment_back_side.xml  fragment_category_list.xml  fragment_create_deck.xml  fragment_deck_details.xml  fragment_deck_download.xml  fragment_deck_list.xml  fragment_deck_search.xml  fragment_deck_study.xml  fragment_download_deck.xml  fragment_front_side.xml  fragment_main.xml  fragment_new_card.xml  fragment_new_deck.xml  fragment_settings_list.xml  fragment_test.xml  fragment_view_deck.xml  fragment_view_pager.xml  item_category_card.xml  item_category_chip.xml  item_deck.xml  item_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_fragment_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
(+56 files in other folders)
