<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/deckListFragment">

    <fragment
        android:id="@+id/deckListFragment"
        android:name="com.example.flashcards.ui.DeckListFragment"
        android:label="DeckListFragment">
        <action
            android:id="@+id/action_deckListFragment_To_AddToCollectionPagerFragment"
            app:destination="@id/addToCollectionPagerFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_testFragment2"
            app:destination="@id/testFragment2" />
        <action
            android:id="@+id/action_deckListFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_viewDeckFragment"
            app:destination="@id/viewDeckFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_cardFrontSideFragment"
            app:destination="@id/cardFrontSideFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_cardBackSideFragment"
            app:destination="@id/cardBackSideFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToCollectionPagerFragment"
        android:name="com.example.flashcards.ui.AddToCollectionPagerFragment"
        android:label="AddToCollectionPagerFragment" />
    <fragment
        android:id="@+id/testFragment2"
        android:name="com.example.flashcards.ui.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.flashcards.ui.AddCardFragment"
        android:label="AddCardFragment" />
    <fragment
        android:id="@+id/viewDeckFragment"
        android:name="com.example.flashcards.ui.ViewDeckFragment"
        android:label="ViewDeckFragment" />
    <fragment
        android:id="@+id/cardFrontSideFragment"
        android:name="com.example.flashcards.ui.CardFrontSideFragment"
        android:label="CardFrontSideFragment" />
    <fragment
        android:id="@+id/cardBackSideFragment"
        android:name="com.example.flashcards.ui.CardBackSideFragment"
        android:label="CardBackSideFragment" />
</navigation>